/* pages/practice/practice.wxss */

.container2{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 200rpx 0;
    box-sizing: border-box;
}

.subview{
    height: 100rpx;
    width: 100rpx;
    background-color:cyan;
    flex-grow: 1;
    flex-shrink: 1;
}

.flexgrow2{
    flex-grow: 2;
}

.flexshrink0{
    flex-shrink: 0;
}







