/**app.wxss**/
.container {
  /* width: 100%; */
  height: 1000rpx;
  padding: 10rpx 0;
} 
/* 开发边框 */
view{
  border: 1px solid #000000;
}

/* 边框单独调试 */
.border{
  border: 1px solid #000000;
}

/* 垂直居中 */
.vsubcenter{
  display: flex;
  align-items: center;
}
.hsubcenter{
  display: flex;
  justify-content: center;
}


scrollview{
  display: block;
}

/* width */
.w100{
  width: 100%;
}
.w100rx{
  width: 100rpx;
}


/* height */
.h100{
  height: 100%;
}
.h100rx{
  height: 100rpx;
}

/* margin */
.marg10rxtop{
  margin: 10rpx 0 0 0;
}

.disflex{
  display: flex;
}

/* flex下默认row */
.flexdircol{
  flex-direction: column;
}
/* flex下默认nowarp */
.flexwrap{
  flex-wrap:wrap;
}

/* flex下默认flex-start */
.jstcontce{
  justify-content:center;
}
.jstcontaround{
  justify-content:space-around;
}

/* flex下宽自动填充 */
/* 原宽 */
.widthorg{
  flex-grow: 0;
}
/* 填充宽,多个时按比例 1 2 3... */
.widthfill{
  flex-grow: 1;
}






