<!--pages/view/view.wxml-->
<view class="container">
    <!-- <view class="w100 h100rx disflex flexwrap jstcontaround">
        <view class="subview">1</view>
        <view class="subview">2</view>
        <view class="subview">4</view>
        <view class="subview">5</view>
        <view class="subview flexshrink0">6</view>
        <view class="subview">7</view>
        <view class="subview">8</view>
        <view class="subview">9</view>
        <view class="flexgrow2 subview">10</view>
        <view class="subview">11</view>
        <view class="subview">12</view>
    </view> -->
    <view class="w100 h100rx disflex flexwrap jstcontaround">
        <view class="subview">1</view>
        <view class="subview">2</view>
    </view>
</view>
















